# DSpace-Event-Consumers

./: README.md  pom.xml
config/: author_notify_archive.dspace.cfg  bitstreamchange_curate.cfg  install_curate.dspace.cfg
config/emails/: author_notify_archive  notify_embargo_permissions
config/modules/: lconz-event.cfg
src/main/java/nz/ac/lconz/irr/event/consumer/: ItemMovedToPublicCollection.java  NotifyAboutDuplicateItem.java  NotifyRealAuthorOfArchive.java  QueueTaskForBundleProtection.java  QueueTaskOnBitstreamChange.java  QueueTaskOnEvent.java  QueueTaskOnInstall.java  QueueTaskOnInstall7.java
src/main/java/nz/ac/lconz/irr/event/hook/: AccessLevelHooks.java  EmbargoHooks.java
src/main/java/nz/ac/lconz/irr/event/util/: CurationHelper.java
src/main/java/nz/ac/lconz/irr/eventconsumer/: NotifyRealAuthorOfArchive.java  QueueTaskOnInstall.java
