<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.ac.lconz.irr</groupId>
  <artifactId>lconz-event-consumers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>event-consumers</name>
  <url>https://github.com/lconz-irr/DSpace-Event-Consumers</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/lconz-irr/DSpace-Event-Consumers.git</connection>
    <url>https://github.com/lconz-irr/DSpace-Event-Consumers</url>
    <developerConnection>scm:git:ssh://git@github.com/lconz-irr/DSpace-Event-Consumers.git</developerConnection>
  </scm>

</project>
