<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.ac.lconz.irr</groupId>
  <artifactId>lconz-event-consumers</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>event-consumers</name>
  <url>https://github.com/lconz-irr/DSpace-Event-Consumers</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-api</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/lconz-irr/DSpace-Event-Consumers.git</connection>
    <url>https://github.com/lconz-irr/DSpace-Event-Consumers</url>
    <developerConnection>scm:git:ssh://git@github.com/lconz-irr/DSpace-Event-Consumers.git</developerConnection>
  </scm>

    <distributionManagement>
      <!-- Publish versioned releases here -->
      <repository>
	<id>lconz-irr</id>
	<name>LCoNZ IRR Releases</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/lconz-irr-releases/</url>
      </repository>
      
      <!-- Publish snapshots here -->
      <snapshotRepository>
	<id>lconz-irr</id>
	<name>LCoNZ IRR Snapshots</name>
	<url>http://mvnrepo.its.waikato.ac.nz:8081/nexus/content/repositories/lconz-irr-snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

</project>
