# dspace.cfg changes to enable the NotifyRealAuthorOfArchive event
# consumer. 
#
# add event consumer to list of active event consumers append ",
# author_notify_archive" to the event.dispatcher.default.consumers
# line in dspace.cfg
#
# event.dispatcher.default.consumers = search, browse, eperson, harvester, author_notify_archive

# consumer to notify an item's real author(s) when item is archived
event.consumer.author_notify_archive.class = nz.ac.lconz.irr.eventconsumer.NotifyRealAuthorOfArchive
event.consumer.author_notify_archive.filters = Item+Install
