# dspace.cfg changes to enable the QueueTaskOnBitstreamChange event consumer.
#
# add event consumer to list of active event consumers: append 
# ", bitstreamchange_curate" to the event.dispatcher.default.consumers
# line in dspace.cfg
#
# event.dispatcher.default.consumers = search, browse, eperson, harvester, bitstreamchange_curate

# consumer to queue one or more curation tasks when item's bitstreams change
event.consumer.bitstreamchange_curate.class = nz.ac.lconz.irr.event.consumer.QueueTaskOnBitstreamChange
event.consumer.bitstreamchange_curate.filters = Bundle|Bitstream+Add|Remove|Modify|Delete

