# dspace.cfg changes to enable the QueueTaskOnInstall event consumer.
#
# add event consumer to list of active event consumers: append
# ", install_curate" to the event.dispatcher.default.consumers
# line in dspace.cfg
#
# event.dispatcher.default.consumers = search, browse, eperson, harvester, install_curate

# consumer to queue one or more curation tasks when item is archived
event.consumer.install_curate.class = nz.ac.lconz.irr.event.consumer.QueueTaskOnInstall
event.consumer.install_curate.filters = Item+Install